# PrintCode

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/md/: MainActivity.kt
app/src/main/java/com/print/code/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: print_button.xml
app/src/main/res/values/: strings.xml
