apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.google.mlkit.md"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    aaptOptions {
        noCompress "tflite"
    }

    sourceSets.main {
        assets.srcDirs = ['assets']
        jniLibs.srcDirs = ['libs']

    }
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3'
    implementation 'com.leon:lfilepickerlibrary:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.yancy.imageselector:imageselector:1.3.3'



    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    // Volley
    implementation 'com.android.volley:volley:1.1.1'


    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:16.0.3'

    // Object feature and model
    implementation 'com.google.mlkit:object-detection:16.2.1'
    // Custom model
    implementation 'com.google.mlkit:object-detection-custom:16.2.1'

    api 'com.google.guava:guava:27.1-jre'
    implementation files('libs/Android_Print_SDK_ESC_V1.11.jar')
}
